version: '2'
services:
  weeklyshop-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/WeeklyShop/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=WeeklyShop
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
